# covid-contact-tracing

./: README.md
backend/: server.py
backend/data/: 1.json  2.json  3.json  4.json  5.json
data/: client.json  parse.py
data/gpx/: GraphHopper(1).gpx  GraphHopper(2).gpx  GraphHopper(3).gpx  GraphHopper(4).gpx  GraphHopper(5).gpx  client.gpx
docs/: core.js  custom.css  index.html
docs/assets/: globe.min.js  jquery.CalendarHeatmap.min.js
mobile/: README.md
mobile/app/: build.gradle
mobile/app/src/androidTest/java/com/bbirds/covidtracker/: InstrumentedTest.kt
mobile/app/src/androidTest/java/com/example/covidtracker/: InstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/bbirds/covidtracker/: Base64.kt  ContactService.kt  GeoPoint.kt  GeoSegment.kt  MainActivity.kt  NotificationService.kt  SegmentContactService.kt  TrackingService.kt  XyPoint.kt
mobile/app/src/main/java/com/bbirds/covidtracker/data/: AppDatabase.kt  ContactPoint.kt  GeoPoint.kt  Location.kt  Offset.kt
mobile/app/src/main/java/com/example/covidtracker/: ContactService.kt  MainActivity.kt
mobile/app/src/main/res/drawable/: rounded_button.xml
mobile/app/src/main/res/drawable-v21/: rounded_button_gray.xml
mobile/app/src/main/res/layout/: activity_main.xml
mobile/app/src/main/res/values/: _servers.xml  colors.xml  dimensions.xml  strings.xml
mobile/app/src/main/res/xml/: network_security_config.xml
mobile/app/src/test/java/com/bbirds/covidtracker/: ContactServiceTest.kt  SegmentContactServiceTest.kt  UnitTest.kt
mobile/app/src/test/java/com/example/covidtracker/: UnitTest.kt
web/: core.js  custom.css  index.html
(+10 files in other folders)
